<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R49"/>
                        <Component componentID="49" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="111" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VnewFFrequest"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R112"/>
                    <Component componentID="112" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R113"/>
                        <Component componentID="113" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R112"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R110"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="13" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstartForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R163_R19"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFriend-Finder 0.1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="16" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R17"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="17" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R16"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R52"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="52" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="26" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitForSMSscreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R293_R303_R72"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAnfrage versenden"/>
                    <Property name="ticker" typeID="Cjavax.microedition.lcdui.Ticker" value="R69"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R31"/>
                    <Component componentID="29" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R59"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                        <Component componentID="59" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R29"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                    <Component componentID="30" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R67"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R28"/>
                        <Component componentID="67" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R30"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R60"/>
                        </Component>
                    </Component>
                    <Component componentID="72" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R73"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R71"/>
                        <Component componentID="73" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R72"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R60"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="50" typeID="Corg.netbeans.microedition.lcdui.pda.PIMBrowser">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VpimBrowser"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R51"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VKontakt auswählen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="51" typeID="C#PIMBrowserOpenCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R53"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R50"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                        <Component componentID="53" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R51"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="54" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitForConfirmationScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R553_R564_R180"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VWarte auf Zustimmung ..."/>
                    <Property name="ticker" typeID="Cjavax.microedition.lcdui.Ticker" value="R58"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R57"/>
                    <Component componentID="55" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R109"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                        <Component componentID="109" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R55"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        </Component>
                    </Component>
                    <Component componentID="56" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R83"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R28"/>
                        <Component componentID="83" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R56"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R70"/>
                        </Component>
                    </Component>
                    <Component componentID="180" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R181"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R179"/>
                        <Component componentID="181" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R180"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R70"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="60" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertSMSFailure"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFehler"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VSMS konnte nicht verschickt werden"/>
                    <Property name="timeout" typeID="Pint" value="V3"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EERROR"/>
                    <Property name="indicator" typeID="Cjavax.microedition.lcdui.Gauge" value="R68"/>
                    <Component componentID="68" typeID="Cjavax.microedition.lcdui.Gauge">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vindicator"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="usedByAlert" typeID="Pboolean" value="Vtrue"/>
                        <Property name="value" typeID="Pint" value="V50"/>
                        <Property name="maxValue" typeID="Pint" value="V100"/>
                    </Component>
                </Component>
                <Component componentID="70" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertAskRetry"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R793_R81"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VNoch versuchen?"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VWollen Sie die Anfrage erneut schicken?"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="ECONFIRMATION"/>
                    <Component componentID="79" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R85"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R70"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R78"/>
                        <Component componentID="85" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R79"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="81" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R84"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R70"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R80"/>
                        <Component componentID="84" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R81"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="101" typeID="Corg.netbeans.microedition.svg.SVGWaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VFFGuideScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A4:4_R1044_R1054_R1084_R152"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFriend Finder Guide"/>
                    <Property name="ticker" typeID="Cjavax.microedition.lcdui.Ticker" value="R186"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="svgImage" typeID="Cjavax.microedition.m2g.SVGImage" value="R95"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R106"/>
                    <Component componentID="108" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R128"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R107"/>
                        <Component componentID="128" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R108"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R121"/>
                        </Component>
                    </Component>
                    <Component componentID="104" typeID="C#SVGWaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R131"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R102"/>
                        <Component componentID="131" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R104"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="105" typeID="C#SVGWaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R132"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R103"/>
                        <Component componentID="132" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R105"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="152" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R154"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R151"/>
                        <Component componentID="154" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R152"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="110" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VFFrequestScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1154_R117"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFriendFinder Anfrage"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="U&quot;Der Benutzer mit der Mobilnummer \n &quot;+Person.other().getMobilenumber()+&#13;&#10;        &quot; \n möchte Sie über FriendFinder finden. \n \n Möchten Sie dies zulassen? &quot;"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="ECONFIRMATION"/>
                    <Component componentID="117" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R138"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R110"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R116"/>
                        <Component componentID="138" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R117"/>
                        </Component>
                    </Component>
                    <Component componentID="115" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R150"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R110"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R114"/>
                        <Component componentID="150" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R115"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="121" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VaskStopGuideScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1234_R127"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGuide abbrechen?"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="U&quot;Soll der Vorgang\nwirklich abgebrochen werden?&quot;"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EWARNING"/>
                    <Component componentID="127" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R129"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R121"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R126"/>
                        <Component componentID="129" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R127"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        </Component>
                    </Component>
                    <Component componentID="123" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R130"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R121"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R122"/>
                        <Component componentID="130" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R123"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="133" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitForServerConnection"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1344_R1354_R183"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAuf Server warten ..."/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="text" typeID="Pjava.lang.String" value="U&quot;Bite warten Sie bis die\nSerververbindung aufgebaut ist.&quot;"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R136"/>
                    <Component componentID="135" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R140"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R28"/>
                        <Component componentID="140" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R135"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="134" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R139"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                        <Component componentID="139" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R134"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        </Component>
                    </Component>
                    <Component componentID="183" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R184"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R182"/>
                        <Component componentID="184" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R183"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="153" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmessageComposerScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1564_R159"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VNachricht verschicken"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="maxSize" typeID="Pint" value="V1000"/>
                    <Property name="constraints" typeID="Pint" value="V0"/>
                    <Property name="initialInputMode" typeID="Pjava.lang.String" value="VUCB_BASIC_LATIN"/>
                    <Component componentID="156" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R157"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R155"/>
                        <Component componentID="157" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R156"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        </Component>
                    </Component>
                    <Component componentID="159" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R185"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R158"/>
                        <Component componentID="185" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R159"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R163"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="168" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VerrorMessageScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1714_R173"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFehler"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="U&quot;Fehler beim Versenden der Nachricht.\n\nSoll die Nachricht erneut verschickt werden?&quot;"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EERROR"/>
                    <Component componentID="171" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R175"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R168"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R170"/>
                        <Component componentID="175" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R171"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R163"/>
                        </Component>
                    </Component>
                    <Component componentID="173" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R174"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R168"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R172"/>
                        <Component componentID="174" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R173"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="163" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitForMessageSentScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1644_R165"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VNachricht wird versendet ..."/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="text" typeID="Pjava.lang.String" value="U&quot;Bitte warten Sie während\nIhre Nachricht verschickt wird.&quot;"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R166"/>
                    <Component componentID="165" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R169"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R163"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R28"/>
                        <Component componentID="169" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R165"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R163"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R168"/>
                        </Component>
                    </Component>
                    <Component componentID="164" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R167"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R163"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                        <Component componentID="167" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R164"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstartCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStart"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VVerbindung mit einer anderen Person anfordern und Suchvorgang starten"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="20" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="23" typeID="C#PIMBrowserOpenCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VOpen"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="27" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="28" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="37" typeID="C#SVGMenuSelectCommand">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VasvgMenuSelectCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSelect"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="45" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="71" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="78" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="74" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstopCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStop"/>
                    <Property name="type" typeID="Pint" value="V6"/>
                </Component>
                <Component componentID="80" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="93" typeID="C#SVGSplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="102" typeID="C#SVGWaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="103" typeID="C#SVGWaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="98" typeID="C#SMSComposerSendCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="107" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstopCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStop"/>
                    <Property name="type" typeID="Pint" value="V6"/>
                </Component>
                <Component componentID="116" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="114" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="126" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="124" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand3"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="122" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand3"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="155" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="158" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="151" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmessageCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VMessage"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="170" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand4"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="172" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand4"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="161" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="179" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand5"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="176" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstopCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStop"/>
                    <Property name="type" typeID="Pint" value="V6"/>
                </Component>
                <Component componentID="182" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand6"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="31" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendSMSTask"/>
                </Component>
                <Component componentID="58" typeID="Cjavax.microedition.lcdui.Ticker">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitForConfirmMessage"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VBitte warten Sie, bis die Gegenpartei Ihrer Anfrage zugestimmt hat."/>
                </Component>
                <Component componentID="57" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitForConfirmTask"/>
                </Component>
                <Component componentID="69" typeID="Cjavax.microedition.lcdui.Ticker">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendSMSMessage"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VBitte warten Sie, während ihre Anfrage versendet wird"/>
                </Component>
                <Component componentID="95" typeID="Cjavax.microedition.m2g.SVGImage">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VguideImage"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/Arrow.svg"/>
                </Component>
                <Component componentID="106" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VupdateGuideTask"/>
                </Component>
                <Component componentID="136" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitForServerTask"/>
                </Component>
                <Component componentID="166" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendMessageTask"/>
                </Component>
                <Component componentID="186" typeID="Cjavax.microedition.lcdui.Ticker">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmessageTicker"/>
                </Component>
            </Component>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="163" descriptorID="componentNode163" x="563" y="525"/>
        <Node componentID="50" descriptorID="componentNode50" x="316" y="195"/>
        <Node componentID="121" descriptorID="componentNode121" x="11" y="563"/>
        <Node componentID="13" descriptorID="componentNode13" x="301" y="51"/>
        <Node componentID="60" descriptorID="componentNode60" x="801" y="93"/>
        <Node componentID="168" descriptorID="componentNode168" x="863" y="480"/>
        <Node componentID="70" descriptorID="componentNode70" x="836" y="261"/>
        <Node componentID="133" descriptorID="componentNode133" x="22" y="421"/>
        <Node componentID="2" descriptorID="componentNode2" x="50" y="50"/>
        <Node componentID="111" descriptorID="componentNode111" x="45" y="180"/>
        <Node componentID="101" descriptorID="componentNode101" x="323" y="574"/>
        <Node componentID="110" descriptorID="componentNode110" x="64" y="281"/>
        <Node componentID="26" descriptorID="componentNode26" x="535" y="53"/>
        <Node componentID="153" descriptorID="componentNode153" x="527" y="384"/>
        <Node componentID="54" descriptorID="componentNode54" x="528" y="221"/>
    </FlowScene>
</VisualDesign>
